int check1(int i, int j, int& a, int& b, int& index1, int& index2)
{
    a = b = 0;
    if (_A[i - 1][j - 1].c == 0 && i - 1 >= 0 && j - 1 >= 0)
    {
        a = _A[i - 1][j - 1].x;
        b = _A[i - 1][j - 1].y;
        index1 = i - 1;
        index2 = j - 1;
        return 1;
    }

    else if (_A[i][j - 1].c == 0 && j - 1 >= 0)
    {
        a = _A[i][j - 1].x;
        b = _A[i][j - 1].y;
        index1 = i;
        index2 = j - 1;
        return 1;
    }

    else if (_A[i + 1][j - 1].c == 0 && i + 1 < 12 && j - 1 >= 0)
    {
        a = _A[i + 1][j - 1].x;
        b = _A[i + 1][j - 1].y;
        index1 = i + 1;
        index2 = j - 1;
        return 1;
    }

    else if (_A[i - 1][j].c == 0 && i - 1 >= 0)
    {
        a = _A[i - 1][j].x;
        b = _A[i - 1][j].y;
        index1 = i - 1; index2 = j;
        return 1;
    }

    else if (_A[i + 1][j].c == 0 && i + 1 < 12)
    {
        a = _A[i + 1][j].x;
        b = _A[i + 1][j].y;
        index1 = i + 1; index2 = j;
        return 1;
    }

    else if (_A[i - 1][j + 1].c == 0 && i - 1 >= 0 && j + 1 < 12)
    {
        a = _A[i - 1][j + 1].x;
        b = _A[i - 1][j + 1].y;
        index1 = i - 1; index2 = j + 1;
        return 1;
    }

    else if (_A[i][j + 1].c == 0 && j + 1 < 12)
    {
        a = _A[i][j + 1].x;
        b = _A[i][j + 1].y;
        index1 = i; index2 = j + 1;
        return 1;
    }

    else if (_A[i + 1][j + 1].c == 0 && i + 1 < 12 && j + 1 < 12)
    {
        a = _A[i + 1][j + 1].x;
        b = _A[i + 1][j + 1].y;
        index1 = i + 1; index2 = j + 1;
        return 1;
    }
    else
        if (a == 0 && b == 0)
            return 0;
}
