void displayTitle(int xOffset) {
    

    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
    CONSOLE_SCREEN_BUFFER_INFO consoleInfo;
    GetConsoleScreenBufferInfo(hConsole, &consoleInfo);
    DWORD consoleSize = consoleInfo.dwSize.X * consoleInfo.dwSize.Y;

    
    COORD cursorPos = { 0, 0 };
    DWORD charsWritten;
    FillConsoleOutputAttribute(hConsole, (30 << 1) | 0, consoleSize, cursorPos, &charsWritten);
    FillConsoleOutputCharacter(hConsole, ' ', consoleSize, cursorPos, &charsWritten);
    SetConsoleCursorPosition(hConsole, cursorPos);
    nentrangchuden();
   
    graphic();
   
    setConsoleColor(4, 9);
    
    GotoXY(xOffset, 2);
    cout << "   " << char(219) << char(219) << char(219) << char(219) << "     " <<
        char(219) << char(219) << char(219) << "    " << char(219) << char(219) << char(219) <<
        char(219) << char(219) << "   " << char(219) << char(219) << char(219) << char(219) << char(219) << "  " << endl;
    GotoXY(xOffset, 3);
    cout << "  " << char(219) << "    " << char(223) << "   " << char(219) << "   " << char(219) << "   " << char(219) <<
        "   " << char(219) << "   " << char(219) << "   " << char(219) << "  " << endl;
    GotoXY(xOffset, 4);
    cout << "  " << char(219) << "       " << char(219) << char(219) << char(219) << char(219) << char(219) << char(219) << char(219) << "  " <<
        char(219) << char(219) << char(219) << char(219) << "    " << char(219) << "   " << char(219) << "  " << endl;
    GotoXY(xOffset, 5);
    cout << "  " << char(219) << "    " << char(220) << "  " << char(219) << "     " << char(219) << "  " << char(219) << "   " << char(219) << "   " <<
        char(219) << "   " << char(219) << "  " << endl;
    GotoXY(xOffset, 6);
    cout << "   " << char(219) << char(219) << char(219) << char(219) << "   " << char(219) << "     " <<
        char(219) << "  " << char(219) << "   " << char(219) << "   " << char(219) << char(219) << char(219) <<
        char(219) << char(219) << "  " << endl;
    cout << endl;
    
}
