void displayScreen(int xOffset) {

    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
    CONSOLE_SCREEN_BUFFER_INFO consoleInfo;
    GetConsoleScreenBufferInfo(hConsole, &consoleInfo);
    DWORD consoleSize = consoleInfo.dwSize.X * consoleInfo.dwSize.Y;

    // Thiết lập nền trắng ngà (màu sáng) và xóa màn hình
    COORD cursorPos = { 0, 0 };
    DWORD charsWritten;
    FillConsoleOutputAttribute(hConsole, (30 << 4) | 0, consoleSize, cursorPos, &charsWritten);
    FillConsoleOutputCharacter(hConsole, ' ', consoleSize, cursorPos, &charsWritten);
    SetConsoleCursorPosition(hConsole, cursorPos);
    
    setConsoleColor(9, 30);

    GotoXY(xOffset, 1);
    cout << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "  " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "  " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "  " << (char)219 << (char)219
        << "  " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "  " << (char)219 << (char)219 << endl;
    GotoXY(xOffset, 2);
    cout << "   " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << "   " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << "   " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << endl;
    GotoXY(xOffset, 3);
    cout << "   " << (char)219 << (char)219
        << "    " << (char)219 << (char)219 << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219 << "    " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "  " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << " " << (char)219 << (char)219 << endl;
    GotoXY(xOffset, 4);
    cout << "   " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << "    " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << "   " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << "   " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << endl;
    GotoXY(xOffset, 5);
    cout << "   " << (char)219 << (char)219
        << "     " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "     " << (char)219 << (char)219
        << "     " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219
        << "  " << (char)219 << (char)219 << "   " << (char)219 << (char)219
        << " " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << "   " << (char)219 << (char)219
        << " " << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << (char)219 << endl;
    cout << endl;
}
