void draw_chicken(int x, int y)
{
   
    setConsoleColor(47, 47);
    GotoXY(x, y); cout << "********";
    GotoXY(x, y + 1); cout << "********";
    GotoXY(x + 3, y + 2); cout << "***";
    setConsoleColor(0, 0);
    GotoXY(x, y + 2); cout << "***";
    GotoXY(x + 5, y + 2); cout << "***";
    setConsoleColor(14, 14);
    GotoXY(x, y + 3); cout << "********";
    setConsoleColor(6, 6);
    GotoXY(x, y + 4); cout << "********";
    setConsoleColor(4, 4);
    GotoXY(x + 2, y + 5); cout << "****";
    GotoXY(x + 2, y + 6); cout << "****";
    setConsoleColor(47, 47);
    GotoXY(x - 2, y + 5); cout << "****";
    GotoXY(x + 6, y + 5); cout << "****";
    GotoXY(x - 2, y + 6); cout << "****";
    GotoXY(x + 6, y + 6); cout << "****";
    GotoXY(x - 1, y + 7); cout << "**********";
    GotoXY(x - 1, y + 8); cout << "**********";
    GotoXY(x - 1, y + 9); cout << "**********";
    GotoXY(x - 2, y + 7); cout << "*";
    GotoXY(x - 2, y + 8); cout << "*";
    GotoXY(x + 9, y + 7); cout << "*";
    GotoXY(x + 9, y + 8); cout << "*";
    setConsoleColor(7, 7);
    GotoXY(x, y); cout << "*";
    GotoXY(x + 2, y); cout << "*";
    GotoXY(x + 4, y); cout << "*";
    GotoXY(x + 6, y); cout << "*";
    GotoXY(x + 1, y + 1); cout << "*";
    GotoXY(x + 3, y + 1); cout << "*";
    GotoXY(x + 5, y + 1); cout << "*";
    GotoXY(x + 7, y + 1); cout << "*";
    GotoXY(x - 2, y + 5); cout << "*";
    GotoXY(x, y + 5); cout << "*";
    GotoXY(x + 7, y + 5); cout << "*";
    GotoXY(x + 9, y + 5); cout << "*";
    GotoXY(x - 1, y + 6); cout << "*";
    GotoXY(x + 1, y + 6); cout << "*";
    GotoXY(x + 8, y + 6); cout << "*";
    GotoXY(x + 6, y + 6); cout << "*";
    GotoXY(x - 2, y + 7); cout << "*";
    GotoXY(x, y + 7); cout << "*";
    GotoXY(x + 2, y + 7); cout << "*";
    GotoXY(x + 3, y + 7); cout << "*";
    GotoXY(x + 4, y + 7); cout << "*";
    GotoXY(x + 5, y + 7); cout << "*";
    GotoXY(x + 7, y + 7); cout << "*";
    GotoXY(x + 9, y + 7); cout << "*";
    GotoXY(x - 1, y + 8); cout << "*";
    GotoXY(x + 1, y + 8); cout << "*";
    GotoXY(x + 3, y + 8); cout << "*";
    GotoXY(x + 5, y + 8); cout << "*";
    GotoXY(x + 8, y + 8); cout << "*";
    GotoXY(x + 6, y + 8); cout << "*";
    GotoXY(x, y + 9); cout << "*";
    GotoXY(x + 2, y + 9); cout << "*";
    GotoXY(x + 3, y + 9); cout << "*";
    GotoXY(x + 4, y + 9); cout << "*";
    GotoXY(x + 5, y + 9); cout << "*";
    GotoXY(x + 7, y + 9); cout << "*";
    setConsoleColor(14, 14);
    GotoXY(x, y + 10); cout << "**";
    GotoXY(x + 6, y + 10); cout << "**";
    GotoXY(x, y + 11); cout << "**";
    GotoXY(x + 6, y + 11); cout << "**";
}
